<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        p1 {
            text-align: center;
            color: #ffbcbc;
        }

        #fleeing-button {
            position: absolute;
            transition: 0.5s;
            background-color: #fa0000; /* Green */
            border: none;
            color: white;
            padding: 5px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #yes-button {
            position: absolute;
            transition: 0.5s;
            background-color: #00ff2f; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        p.round2 {
            border: 2px solid #1f2565;
            border-radius: 5px;
            padding: 5px;
        }

        .news-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .news-content {
            margin-bottom: 10px;
        }

        .news-label {
            display: inline-block;
            padding: 3px 6px;
            border-radius: 3px;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }

        .bad-news {
            background-color: #ff4d4d;
        }

        .good-news {
            background-color: #00cc66;
        }

        .delete-button {
            background-color: #cc3333;
            color: #fff;
            border: none;
            padding: 6px 12px;
            border-radius: 3px;
            font-size: 14px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #ff4d4d;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/news">News</a></li>
    <li><a href="/first">Bitcoin and Time</a></li>
    <li><a href="/vote">Vote</a></li>
    <li><a href="/putin">putin</a></li>
    <li><a href="/time">Api</a></li>
    <p1 id="current-time"></p1>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#c9fff5;height:1500px;">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>